HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: c2587d96-3bd4-4759-aed6-f45b51db9072
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Oct 2021 13:08:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: c8d712ae-2219-42cf-8da3-257823b65d00
X-Kubernetes-Pf-Prioritylevel-Uid: d200bf62-0f91-4574-a95e-7f6441595834

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
