HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 87efdee9-5b32-4bae-a17b-65334ffe2a89
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Oct 2021 13:08:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: c8d712ae-2219-42cf-8da3-257823b65d00
X-Kubernetes-Pf-Prioritylevel-Uid: d200bf62-0f91-4574-a95e-7f6441595834

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
