HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 07c935ad-d557-4f35-83fd-17e38e74de90
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Oct 2021 13:08:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: c8d712ae-2219-42cf-8da3-257823b65d00
X-Kubernetes-Pf-Prioritylevel-Uid: d200bf62-0f91-4574-a95e-7f6441595834

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
