HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: aa07960d-6cac-4186-a120-0fc7aefedc69
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Oct 2021 13:08:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: c8d712ae-2219-42cf-8da3-257823b65d00
X-Kubernetes-Pf-Prioritylevel-Uid: d200bf62-0f91-4574-a95e-7f6441595834

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
